<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    body{
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    </style>
    <div class="bg">
      <div class="cube">
        <div class="top"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="front"></div>
        <div class="back"></div>
        <div class="bottom"></div>
      </div>
    </div>
</body>
</html>
