
  <main id = 'app' class="main">
    <div class="wrapper cont">
     <div class="skills">
        <h1 class = 'skill_title'>SKILLS</h1>
        <div class="txt skill-text">
          <p class="txt first">
            Lorem ipsum, dolor sit<br>
            amet consectetur adipisicing elit.
            Aut architecto officiis consectetur
            animi fuga, fugit nisi omnis unde,
            aperiam eum blanditiis tempore duc<br>
            imus, ipsa doloribus! Dolor commodi
            numquam ipsa illum repellat consecte
            tur maiores illo corrupti, voluptas
          <br> placeat maxime sapiente facere! Consequatur assumenda earum ex vitae hic magnam soluta porro vel aspernatur, ratione nisi dolorem facere. Voluptatem necessitatibus, ipsam laboriosam harum, tenetur dignissimos labore eos, explicabo numquam modi consequatur aspernatur sequi? Maxime dicta eius nulla odio quod ipsam porro, repellendus aliquam accusantium consequatur quibusdam suscipit quisquam soluta at atque culpa eos quaerat nihil harum quo tempore quidem reiciendis commodi repellat? Error.
          </p>
          <br>
          <p class="txt second">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut architecto officiis consectetur animi fuga, fugit nisi omnis unde, aperiam eum blanditiis tempore ducimus, ipsa doloribus! Dolor commodi numquam ipsa illum repellat consectetur maiores illo corrupti, voluptas placeat maxime sapiente facere! Consequatur assumenda earum ex vitae hic magnam soluta porro vel aspernatur, ratione nisi dolorem facere. Voluptatem necessitatibus, ipsam laboriosam harum, tenetur dignissimos labore eos, explicabo numquam modi consequatur aspernatur sequi? Maxime dicta eius nulla odio quod ipsam porro, repellendus aliquam accusantium consequatur quibusdam suscipit quisquam soluta at atque culpa eos quaerat nihil harum quo tempore quidem reiciendis commodi repellat? Error.
            </p>
        </div>
     </div>
    </div>
  </main>
