

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="../js/reg.js"></script>
  </head>
  <body>


    <form method="post" id="formReg">

      <input type="text" id="username" name="username" placeholder="Username" required/>
      <input type="email" id="email" name="email" placeholder="E-mail" required/>
      <input type="password" id="password" name="password" placeholder="Password" required/>
      <button type="button" id="submit">Register</button>

    </form>
    <div id="messageShow">
      
    </div>


  </body>
</html>
