::selection {background: #303030; color: #fff}
::-moz-selection {background: #303030; color: #fff}
::-webkit-selection {background: #303030; color: #fff}
:root{
  --color:rgb(80, 80, 80);
  --font-family-modern:'Lato', sans-serif;
}
#particles-js{
  position: fixed;
  z-index: -10;
  height: 100vh;
  width: 100vw;
  background: #ffffff;
}
.top{
  border: 1px solid #fff;
  z-index: 100;
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #000;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transform: translate(300px);
  transition: 1s;
}
.fa-arrow-up{
  color: #fff;
  font-size:40px;
}
.second{
  text-align: right;
  transform: translateX(100%);
}
.wrapper{
  border: 2px solid #7e7e7e;
  width: 70%;
  min-height: 100%;
  background: rgb(255, 255, 255);
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.cont{
  display: flex;
  flex-direction: column;
  align-items: center; 
}
li{
  list-style: none;
}
.Our{
  font-family: var(--font-family-modern)
}
.next{
  width: 52px;
  height: 62px;
  color: #2c2c2c;
  position: absolute;
  font-size: 60px;
  left: 50%;
  top: 40%;
  display:flex;
  flex-direction: column;
  align-items: center;
  transition: .6s;
}
.fa-arrow-down{
  columns: #fff;
}
.next:hover .to_sk{
  transform: scale(1);
}
.next:hover{
  transform: scale(1.3);
}
.to_sk{
  position: relative;
  width: 62px;
  height: 37px;
  transition: .6s;
  font-size: 25px;
  transform: scale(0);
}
.mob-menu{
  height: 100vh;
  width: 60%;
  background: #000;
  position: fixed;
  right: 0;
  transition: .5s;
  display: none;
  z-index: 1000;
}
body::-webkit-scrollbar{
  background: rgba(255, 255, 255, 0);
  width: 10px;
}
body::-webkit-scrollbar-thumb{  
  background-color: #222222;
  border-radius: 5px;
}
body,html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body{
  font-family: 'Oswald', sans-serif;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  max-width: 100vw;
  width: 100vw;
}
.mob-title{
  display: none;
}
.header{
  width: 100vw;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  box-sizing: border-box;
  align-items: flex-start;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.205);
}
.folio{
  background: var(--color);
  color: #E8E8E8;
}
.title{
  font-size: 50px;
  margin-bottom: 30px;
  font-family: var(--font-family-modern);
  margin-left: 50px;
  color: var(--color);
  animation: be 2s ease;
  animation-delay: 2.1s;
  transition: .2s;
}
@keyframes be {
  0%{
    transform: translateX(-100%);
    opacity: 0;
  }
  100%{
    transform: translateX(0%);
    opacity: 1
  }
}
.parallax{
  width: 100vw;
  height: 800px;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  background-size: cover;
}
.background{
  width: 100vw;
  height: 800px;
  background: url(../images/matthew-ronder-seid-424703-unsplash.jpg) no-repeat;
  background-size: cover;
}
.nav-mobile{
  width: 35px;
  height: 35px;
  box-sizing: border-box;
  display: none;
  flex-direction: column;
  justify-content:space-around;
}
.nav-mobile span{
  width: 100%;
  height: 3px;
  background: #000;
  display: block;
}
.nav{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-around;
  
}
a{
  color: black;
  text-decoration: none;
}
.header_link{
  width: 20%;
  font-size: 30px;
  transition: .3s;
  position: relative;
  transition: .2s;
}
.header_link::before{
  transition-delay: .2s;
  transition: .5s;
  transform: scaleX(0);
  content: '';
  position: absolute;
  height: 6%;
  width: 100%;
  background: #000;
  bottom: 0;
  
}
.header_link:hover::before{
  transform: scaleX(1);
}
.header_link:active{
    color:rgb(133, 133, 133)
}
.main{
  padding: 0;
  height: 100vh;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items:center;
  box-sizing: border-box;
}
.footer{
  position: sticky;
  bottom: 0;
  width: 100vw;
  height: 100px;
  background: #000;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.soc{
  align-items: center;
  width: 100%;
  list-style: none;
  display: flex;
  height: 70%;
  justify-content: space-around;
}
.soc_item a{
  text-decoration: none;
  color: #fff;
  font-size: 2em;
}
.txt{
transition: 1s;
}
.main{
  min-height: 100vh;
  padding: 40px;
  box-sizing: border-box;
  width: 100vw;
  margin: 0;
}
.skills{
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill_title{
  font-size: 50px;
  font-family: 'Patrick Hand', cursive;
}
@media only screen and (max-width:640px){
  .top{
    display:none;
  }
.next{
  display: none;
}
  body::-webkit-scrollbar{
    background: rgb(0, 0, 0);
    width: 10px;
  }
  body::-webkit-scrollbar-thumb{  
    background-color: #222222;
    border-radius: 5px;
  }
  .mob-menu{
    display: -webkit-flex ;
    box-sizing: border-box;
    padding: 20px;
  }
  .open{
    transform: translateX(0)
  }
  .close_menu{
    transform: translateX(150%)
  }
  .header{
    height: 600px;
  }
  .parallax{
    height: 600px;
  }
  .background{
    height: 600px;
  }
  .close{
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .close_line{
    background: #ffffff;
    width: inherit;
    height: 2px;
    display: block;
    transform: translateY(-15px)
  }
  .close_line:nth-child(1){
    transform: rotate(45deg)
  }
  .close_line:nth-child(2){
    transform: rotate(-45deg)
  }
  .nav{
    display: none;
  }
  .nav-mobile{
    margin-top: 30px;
  }
  .mob-title{
    display: block;
    font-size: 35px;
  }
  .header{
    padding: 0;
    align-items: center;
    justify-content: space-around;
  }
  .mob-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .nav-menu-mob{
    display: flex;
    text-align: right;
    flex-direction: column;
    justify-content: space-between;
    height: inherit;
  }
  .mob_link{
    color: white;
    font-size: 20px;
  }
  .links{
    height: 80%;
  }.nav-mobile{
    display: flex;
  }
  .title{
    display: none;
  }
  .header{
    flex-direction: row;
    align-items: flex-start;
  }
 .cubs{
   display:grid;
   grid-template-columns: 50% 50%;
   width: 100vw;
   height: 600px;
   background: #000;
 }
.load{
  transition: 1s;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content:center; 
  position: fixed;
  z-index: 10000;
  width: 100vw;
  height: 100vh;
  background: rgb(255, 255, 255);
}

@keyframes hide{
  0%{
    display:none;
  }
  100%{
    display:none;
  }
}
.bg{
  width: 400px;
  height: 400px;
  transform-style: preserve-3d;
  perspective: 10000px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cube{
   width: 200px;
   height: 200px;
   transform-style: preserve-3d;
   perspective: 10000px;
   animation: crut 3s infinite linear;
  }
  .cube div{
    background: rgba(0, 0, 0);
    width: 200px;
    height: 200px;
    position: absolute;
    border: 1px solid white;
    border-radius: 5px;
  }
  .top{
    transform: translateY(-100px) rotateX(90deg)
  }
  .right{
    transform: translateX(100px) rotateY(90deg)
  }
  .left{
    transform: translateX(-100px) rotateY(90deg)
  }
  .front{
    transform: translateZ(100px)
  }
  .back{
    transform: translateZ(100px)
  }
  .bottom{
    transform: translateY(100px) rotateX(90deg)
  }
  @keyframes crut {
  0%{
    transform: rotateY(0deg) rotateX(0deg)
  }
  100%{
    transform: rotateY(360deg) rotateX(360deg)
  }
}

